apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs 'src/main/kotlin'
        }
    }

}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:${versions.support}"
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.novoda.bintray-release'
publish {
    userOrg = 'werbhelius'
    groupId = 'com.werb.azure'
    artifactId = 'azure'
    publishVersion =  versions.versionName
    desc = 'Easier to use Android runtime permissions with LiveData ！'
    website = 'https://github.com/Werb/Azure'
}
