// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    // app version
    ext.versions = [
            applicationId    : "com.werb.azure.sample",
            versionCode      : 2,
            versionName      : "0.1.0",
            minSdkVersion    : 19,
            targetSdkVersion : 27,
            compileSdkVersion: 27,
            support          : "27.1.1",
            lifecycle        : "1.1.1"
    ]
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":azure:releaseAndroidJavadocs").enabled = false
